class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;

        // Handling the case where pattern starts with '*' (matching empty string)
        for(int j = 1; j <= n; j++) {
            if(p.charAt(j-1) == '*') {
                dp[0][j] = dp[0][j-1];
            }
        }

        // Filling the DP table
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                char sc = s.charAt(i-1);
                char pc = p.charAt(j-1);

                if(pc == '*') {
                    // '*' can either match no character (dp[i][j-1]) or one more character (dp[i-1][j])
                    dp[i][j] = dp[i][j-1] || dp[i-1][j];
                }
                else if(pc == '?' || sc == pc) {
                    // '?' matches any single character, or exact match
                    dp[i][j] = dp[i-1][j-1];
                }
            }
        }
        
        return dp[m][n];
    }
}
